Multitools/assets/multitools/patches/axe-recipe-grid.json (before)
[
  {
    "file": "game:recipes/grid/firewood.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "log-*",
            "allowedVariants": [
              "placed-birch-ud",
              "placed-oak-ud",
              "placed-maple-ud",
              "placed-pine-ud",
              "placed-acacia-ud",
              "placed-redwood-ud",
              "placed-larch-ud",
              "placed-baldcypress-ud",
              "placed-walnut-ud"
            ]
          }
        },
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 4
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "logsection-placed-*"
          }
        },
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 4
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "log-*",
            "allowedVariants": [
              "placed-kapok-ud",
              "placed-purpleheart-ud",
              "placed-ebony-ud"
            ]
          }
        },
        "recipeGroup": 1,
        "width": 1,
        "height": 2,
        "name": "Kapok Firewood",
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 3
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "flotsam-driftwood-1"
          }
        },
        "recipeGroup": 2,
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 1
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "flotsam-driftwood-2"
          }
        },
        "recipeGroup": 2,
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 1
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "flotsam-driftwood-3"
          }
        },
        "recipeGroup": 2,
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 3
        }
      }
    ]
  }, // Firewood
  {
    "file": "game:recipes/grid/debarkedlog.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "AHL",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "H": {
            "type": "item",
            "code": "hammer-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "log-placed-*-ud",
            "name": "wood"
          }
        },
        "width": 3,
        "height": 1,
        "shapeless": true,
        "output": {
          "type": "block",
          "code": "debarkedlog-{wood}-ud",
          "quantity": 1
        }
      }
    ]
  }, // Debarked Log
  {
    "file": "game:recipes/grid/doors.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "name": "Crude door",
        "ingredientPattern": "AS,PS,PS",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "log-placed-*-ud"
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 2,
        "height": 3,
        "output": {
          "type": "block",
          "code": "door-crude"
        }
      },
      {
        "name": "Crude door",
        "ingredientPattern": "AS,PS,PS",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "logsection-placed-*"
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 2,
        "height": 3,
        "output": {
          "type": "block",
          "code": "door-crude"
        }
      }
    ]
  }, // Crude Door
  {
    "file": "game:recipes/grid/log-quad.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "_A_,GGG,GGG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "log-placed-*-ud",
            "name": "wood"
          }
        },
        "width": 3,
        "height": 3,
        "output": {
          "type": "block",
          "code": "logquad-placed-{wood}-ud",
          "quantity": 6
        }
      },
      {
        "ingredientPattern": "AG,GG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "logquad-placed-*-ud",
            "name": "wood"
          }
        },
        "width": 2,
        "height": 2,
        "output": {
          "type": "block",
          "code": "logquad-barkedcorner-{wood}-north",
          "quantity": 3
        }
      },
      {
        "ingredientPattern": "__G,_AG,GGG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "logquad-placed-*-ud",
            "name": "wood"
          }
        },
        "width": 3,
        "height": 3,
        "recipeGroup": 1,
        "output": {
          "type": "block",
          "code": "logquad-barkedcorner-{wood}-north",
          "quantity": 5
        }
      },
      {
        "ingredientPattern": "_A_,GGG,GGG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "debarkedlog-*-ud",
            "name": "wood",
            "skipVariants": [
              "veryaged",
              "veryagedrotten"
            ]
          }
        },
        "width": 3,
        "height": 3,
        "output": {
          "type": "block",
          "code": "logquad-debarked-{wood}-ud",
          "quantity": 6
        }
      },
      {
        "ingredientPattern": "AG,GG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "logquad-debarked-*-ud",
            "name": "wood"
          }
        },
        "width": 2,
        "height": 2,
        "output": {
          "type": "block",
          "code": "logquad-debarkedcorner-{wood}-north",
          "quantity": 3
        }
      },
      {
        "ingredientPattern": "__G,_AG,GGG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "logquad-debarked-*-ud",
            "name": "wood"
          }
        },
        "width": 3,
        "height": 3,
        "recipeGroup": 1,
        "output": {
          "type": "block",
          "code": "logquad-debarkedcorner-{wood}-north",
          "quantity": 5
        }
      }
    ]
  }, // Quad Log (Barked and Debarked)
  {
    "file": "game:recipes/grid/roughhewnfence.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "AS_,PSP",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "log-placed-*-ud",
            "name": "wood",
            "allowedVariants": [
              "birch",
              "oak",
              "maple",
              "pine",
              "acacia",
              "kapok",
              "aged",
              "baldcypress",
              "larch",
              "redwood",
              "walnut"
            ]
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 3,
        "height": 2,
        "output": {
          "type": "block",
          "code": "roughhewnfence-{wood}-ew-free",
          "quantity": 8
        }
      },
      {
        "ingredientPattern": "AS_,PSP",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "logsection-placed-*-ne-ud",
            "name": "wood"
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 3,
        "height": 2,
        "output": {
          "type": "block",
          "code": "roughhewnfence-{wood}-ew-free",
          "quantity": 8
        }
      }
    ]
  }, // Rough Hewn Fence
  {
    "file": "game:recipes/grid/roughhewngate.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "APS,PSP,SPS",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "log-placed-*-ud",
            "name": "wood",
            "allowedVariants": [
              "birch",
              "oak",
              "maple",
              "pine",
              "acacia",
              "kapok",
              "aged",
              "baldcypress",
              "larch",
              "redwood",
              "walnut"
            ]
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 3,
        "height": 3,
        "output": {
          "type": "block",
          "code": "roughhewnfencegate-{wood}-n-closed-free",
          "quantity": 2
        }
      },
      {
        "ingredientPattern": "APS,PSP,SPS",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "logsection-placed-*-ne-ud",
            "name": "wood",
            "allowedVariants": [
              "redwood"
            ]
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 3,
        "height": 3,
        "output": {
          "type": "block",
          "code": "roughhewnfencegate-{wood}-n-closed-free",
          "quantity": 2
        }
      }
    ]
  }  // Rough Hewn Gate
]

Multitools/assets/multitools/patches/axe-recipe-grid.json (after)
[
  {
    "file": "game:recipes/grid/firewood.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "log-*",
            "allowedVariants": [
              "placed-birch-ud",
              "placed-oak-ud",
              "placed-maple-ud",
              "placed-pine-ud",
              "placed-acacia-ud",
              "placed-redwood-ud",
              "placed-larch-ud",
              "placed-baldcypress-ud",
              "placed-walnut-ud"
            ]
          }
        },
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 4
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "logsection-placed-*"
          }
        },
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 4
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "log-*",
            "allowedVariants": [
              "placed-kapok-ud",
              "placed-purpleheart-ud",
              "placed-ebony-ud"
            ]
          }
        },
        "recipeGroup": 1,
        "width": 1,
        "height": 2,
        "name": "Kapok Firewood",
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 3
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "flotsam-driftwood-1"
          }
        },
        "recipeGroup": 2,
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 1
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "flotsam-driftwood-2"
          }
        },
        "recipeGroup": 2,
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 1
        }
      },
      {
        "ingredientPattern": "A,L",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "flotsam-driftwood-3"
          }
        },
        "recipeGroup": 2,
        "width": 1,
        "height": 2,
        "output": {
          "type": "item",
          "code": "firewood",
          "quantity": 3
        }
      }
    ]
  }, // Firewood
  {
    "file": "game:recipes/grid/debarkedlog.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "AHL",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "H": {
            "type": "item",
            "code": "hammer-*",
            "isTool": true
          },
          "L": {
            "type": "block",
            "code": "log-placed-*-ud",
            "name": "wood"
          }
        },
        "width": 3,
        "height": 1,
        "shapeless": true,
        "output": {
          "type": "block",
          "code": "debarkedlog-{wood}-ud",
          "quantity": 1
        }
      }
    ]
  }, // Debarked Log
  {
    "file": "game:recipes/grid/doors.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "name": "Crude door",
        "ingredientPattern": "AS,PS,PS",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "log-placed-*-ud"
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 2,
        "height": 3,
        "output": {
          "type": "block",
          "code": "door-crude"
        }
      },
      {
        "name": "Crude door",
        "ingredientPattern": "AS,PS,PS",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "logsection-placed-*"
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 2,
        "height": 3,
        "output": {
          "type": "block",
          "code": "door-crude"
        }
      }
    ]
  }, // Crude Door
  {
    "file": "game:recipes/grid/log-quad.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "_A_,GGG,GGG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "log-placed-*-ud",
            "name": "wood"
          }
        },
        "width": 3,
        "height": 3,
        "output": {
          "type": "block",
          "code": "logquad-placed-{wood}-ud",
          "quantity": 6
        }
      },
      {
        "ingredientPattern": "AG,GG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "logquad-placed-*-ud",
            "name": "wood"
          }
        },
        "width": 2,
        "height": 2,
        "output": {
          "type": "block",
          "code": "logquad-barkedcorner-{wood}-north",
          "quantity": 3
        }
      },
      {
        "ingredientPattern": "__G,_AG,GGG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "logquad-placed-*-ud",
            "name": "wood"
          }
        },
        "width": 3,
        "height": 3,
        "recipeGroup": 1,
        "output": {
          "type": "block",
          "code": "logquad-barkedcorner-{wood}-north",
          "quantity": 5
        }
      },
      {
        "ingredientPattern": "_A_,GGG,GGG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "debarkedlog-*-ud",
            "name": "wood",
            "skipVariants": [
              "veryaged",
              "veryagedrotten"
            ]
          }
        },
        "width": 3,
        "height": 3,
        "output": {
          "type": "block",
          "code": "logquad-debarked-{wood}-ud",
          "quantity": 6
        }
      },
      {
        "ingredientPattern": "AG,GG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "logquad-debarked-*-ud",
            "name": "wood"
          }
        },
        "width": 2,
        "height": 2,
        "output": {
          "type": "block",
          "code": "logquad-debarkedcorner-{wood}-north",
          "quantity": 3
        }
      },
      {
        "ingredientPattern": "__G,_AG,GGG",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "G": {
            "type": "block",
            "code": "logquad-debarked-*-ud",
            "name": "wood"
          }
        },
        "width": 3,
        "height": 3,
        "recipeGroup": 1,
        "output": {
          "type": "block",
          "code": "logquad-debarkedcorner-{wood}-north",
          "quantity": 5
        }
      }
    ]
  }, // Quad Log (Barked and Debarked)
  {
    "file": "game:recipes/grid/roughhewnfence.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "AS_,PSP",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "log-placed-*-ud",
            "name": "wood",
            "allowedVariants": [
              "birch",
              "oak",
              "maple",
              "pine",
              "acacia",
              "kapok",
              "aged",
              "baldcypress",
              "larch",
              "redwood",
              "walnut"
            ]
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 3,
        "height": 2,
        "output": {
          "type": "block",
          "code": "roughhewnfence-{wood}-ew-free",
          "quantity": 8
        }
      },
      {
        "ingredientPattern": "AS_,PSP",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "logsection-placed-*-ne-ud",
            "name": "wood"
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 3,
        "height": 2,
        "output": {
          "type": "block",
          "code": "roughhewnfence-{wood}-ew-free",
          "quantity": 8
        }
      }
    ]
  }, // Rough Hewn Fence
  {
    "file": "game:recipes/grid/roughhewngate.json",
    "op": "addeach",
    "path": "/-",
    "value": [
      {
        "ingredientPattern": "APS,PSP,SPS",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "log-placed-*-ud",
            "name": "wood",
            "allowedVariants": [
              "birch",
              "oak",
              "maple",
              "pine",
              "acacia",
              "kapok",
              "aged",
              "baldcypress",
              "larch",
              "redwood",
              "walnut"
            ]
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 3,
        "height": 3,
        "output": {
          "type": "block",
          "code": "roughhewnfencegate-{wood}-n-closed-free",
          "quantity": 2
        }
      },
      {
        "ingredientPattern": "APS,PSP,SPS",
        "ingredients": {
          "A": {
            "type": "item",
            "code": "multitools:paxel-*",
            "isTool": true
          },
          "P": {
            "type": "block",
            "code": "logsection-placed-*-ne-ud",
            "name": "wood",
            "allowedVariants": [
              "redwood"
            ]
          },
          "S": {
            "type": "item",
            "code": "stick"
          }
        },
        "width": 3,
        "height": 3,
        "output": {
          "type": "block",
          "code": "roughhewnfencegate-{wood}-n-closed-free",
          "quantity": 2
        }
      }
    ]
  }  // Rough Hewn Gate
]

Multitools/assets/multitools/patches/axe-recipe-grid.json (diff)
@@ -400,7 +400,7 @@
         "ingredients": {
           "A": {
             "type": "item",
-            "code": "paxel-*",
+            "code": "multitools:paxel-*",
             "isTool": true
           },
           "P": {
@@ -439,7 +439,7 @@
         "ingredients": {
           "A": {
             "type": "item",
-            "code": "paxel-*",
+            "code": "multitools:paxel-*",
             "isTool": true
           },
           "P": {
@@ -472,7 +472,7 @@
         "ingredients": {
           "A": {
             "type": "item",
-            "code": "paxel-*",
+            "code": "multitools:paxel-*",
             "isTool": true
           },
           "P": {
@@ -511,7 +511,7 @@
         "ingredients": {
           "A": {
             "type": "item",
-            "code": "paxel-*",
+            "code": "multitools:paxel-*",
             "isTool": true
           },
           "P": {
